{
  "name": "gofakeit-extension",
  "version": "1.0.0",
  "description": "Chrome extension to generate fake data using the Gofakeit API",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "gofakeit": "^1.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.1",
    "@types/node": "^24.1.0",
    "typescript": "^5.9.2",
    "vite": "^7.0.6",
    "vite-plugin-static-copy": "^3.1.1"
  }
}
